.action-btn
  min-width: 80px
  border-radius: 4px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12)
  transition: all 0.3s ease
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

.product-header
  align-items: center

.product-image-container
  width: 100%
  height: 180px
  overflow: hidden
  margin: 0 0 10px 0
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f5f5
  border: 2px solid #ffffff
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.product-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  transition: transform 0.3s ease
  &:hover
    transform: scale(1.05)

.product-info
  flex: 1