.product-list-image-container
  width: 100%
  height: 160px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f5f5
  border-radius: 8px
  margin: 0
  padding: 0
  border: 2px solid #ffffff
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.product-list-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  transition: transform 0.3s ease
  &:hover
    transform: scale(1.02)

.details-btn
  margin-top: 10px
  width: 120px
  border-radius: 4px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12)
  transition: all 0.3s ease
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)