.driver-profile-image-container
  width: 100%
  max-width: 320px
  height: 270px
  overflow: hidden
  margin: 0 auto
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  border: 3px solid #ffffff
  border-radius: 10px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

.driver-profile-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center