// Order card styling
.order-card
  transition: all 0.3s ease
  border-radius: 8px
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.12)
  border-left: 4px solid #2196F3
  background: inherit // Use the default background
  padding: 20px
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.18)

// Product image styling
.product-image-container
  width: 220px
  height: 220px
  overflow: hidden
  border-radius: 10px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15)
  border: 3px solid #fff
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(33, 150, 243, 0))
    z-index: 1

.product-image
  width: 100%
  height: 100%
  object-fit: cover
  transition: transform 0.5s ease
  &:hover
    transform: scale(1.05)

// Product information styling
.product-title
  margin-bottom: 15px
  h3
    color: #1565C0
    font-weight: 600
    margin-bottom: 5px
    font-size: 22px

.product-type
  margin-bottom: 15px
  .badge
    font-size: 14px
    padding: 6px 12px
    border-radius: 50px
    background-color: #E1F5FE
    color: #0277BD
    text-transform: uppercase
    letter-spacing: 0.5px

.product-description
  margin-top: 20px
  padding: 15px
  background-color: #3F51B5
  border-radius: 8px
  border-left: 4px solid #303F9F
  h5
    color: white
    font-weight: 600
    margin-bottom: 10px
    font-size: 16px
  p
    color: white
    line-height: 1.6
    margin-bottom: 0
    font-size: 15px

// Order details styling
.order-info
  padding: 8px 0
  font-size: 15px
  color: #424242
  border-bottom: 1px dashed rgba(0, 0, 0, 0.05)
  display: flex
  align-items: center
  i
    color: #0288D1
    width: 24px
    text-align: center
    margin-right: 10px
    font-size: 16px

// Extra styling for different types of information
.fas, .far
  color: #0288D1

// User profile styling
.user-profile
  padding-left: 15px

// Order details container styling
.order-details-container
  padding: 15px
  background-color: #F5F5F5
  border-radius: 8px
  height: calc(100% - 20px)
  box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.05)

.details-title
  color: #0288D1
  font-weight: 600
  margin-bottom: 15px
  padding-bottom: 8px
  border-bottom: 2px solid #E1F5FE
  font-size: 18px

// Clean up the other styles we don't need
.description, .doc-card-title
  display: none
