.circular-image-container
  width: 150px
  height: 150px
  overflow: hidden
  border-radius: 50%
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f5f5
  border: 3px solid #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.circular-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center