.product-image-container
  width: 100%
  height: 300px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f5f5
  margin: 0
  padding: 0
  border: 2px solid #ffffff
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.product-detail-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  transition: transform 0.3s ease
  &:hover
    transform: scale(1.02)