.product-image-container
  width: 100%
  height: 300px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f5f5
  margin: 0
  padding: 0
  border: 2px solid #ffffff
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.product-detail-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  transition: transform 0.3s ease
  &:hover
    transform: scale(1.02)

.user-image-container
  width: 100px
  height: 100px
  overflow: hidden
  border-radius: 50%
  margin: 0 auto
  margin-top: -50px
  position: relative
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f5f5
  border: 4px solid #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.user-profile-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.profile-header.bg-green
  position: relative
  border-radius: 8px 8px 0 0
  padding: 20px 15px 60px
  background: linear-gradient(45deg, #2ed8b6, #59d4a0)
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.contact-grid
  position: relative
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  overflow: hidden
  transition: transform 0.3s ease
  height: 100%
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15)

.user-name
  color: #fff
  font-size: 18px
  font-weight: 500
  margin-bottom: 5px

.name-center
  color: #fff
  font-size: 14px
  opacity: 0.9