.photo-container
  display: flex
  align-items: center
  gap: 10px
  margin-bottom: 10px

.buyer-image-container
  width: 100px
  height: 100px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f5f5
  border: 2px solid #ffffff
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.buyer-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center
  transition: transform 0.3s ease
  &:hover
    transform: scale(1.02)

.product-circular-container
  width: 70px
  height: 70px
  overflow: hidden
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background-color: #f5f5f5
  border: 3px solid #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.product-circular-image
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.stars
  display: inline-flex
  margin-left: 5px

.col-orange
  color: #ffa726

.buyer-details
  p
    margin-bottom: 5px
    
.doc-card-title
  h4
    color: #333
    font-weight: 500

.mt-2
  margin-top: 10px